{
  "llm": {
    "provider": "openai",
    "baseUrl": "https://open.bigmodel.cn/api/paas/v4/",
    "model": "GLM-4-Flash",
    "temperature": 0.7,
    "maxTokens": 1000,
    "apiKey": "fd69c68ffab3452da1e00bbf6bd4c915.axvFwrXXiDDnJXKx"
  },
  "mcpServers": {
    "k8s": {
      "name": "mcp_k8s_server",
      "baseUrl": "http://192.168.182.128:8000/sse",
      "enabled": true
    },
    "custom": {
      "name": "custom_mcp_server",
      "baseUrl": "http://192.168.1.100:9000",
      "enabled": false
    }
  },
  "defaultMCPServer": "k8s"
}
