{
  "name": "ts-mcp-client",
  "version": "1.0.0",
  "description": "TypeScript MCP client for testing mcp_k8s_server",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "mcp-client": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "keywords": [
    "mcp",
    "client",
    "typescript",
    "llm"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.8.0",
    "axios": "^1.8.4",
    "dotenv": "^16.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.30",
    "typescript": "^5.8.2"
  }
}
